#! coding: utf-8

[database]
ip = 127.0.0.1
port =7999
dbname=monitor
user=root
passwd=123456

[HostBase]
# 检查间隔，单位秒
check_interval = 24*3600




[HostPerformance]
# 检查间隔，单位秒
check_interval = 90

# 数据保留时间，单位天
data_keep_time = 7


[localhost]
local_ip = 10.10.10.1

#是否能删除表数据
can_del_history_data = True
#删除过期数据间隔，单位秒
del_data_interval = 24*3600
logfile=monitorAgent.log
logerror=monitorAgent.err


[Userkey]
# return 2
check_qq = tasklist|find /c /i "qq"

# return 1
check_port_7999 = netstat -ano|find /c /i "7999"

check_mysql = tasklist|find /c /i "qq"

